<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lagoona</title>
</head>
<body>
    <header class="header">
        <div class="container">
            <a href="#" class="header-logo">
                <img src="img/logo.png" alt="Логотип Lagoona" class="header-logo">
            </a>
            <address class="header-addres">
                <a href="tel:+74953225448" class="header-addres-link">
                    +7 495 322-54-48
                </a>
            </address>
            <a href="#" class="header-office-link">
                Личный кабинет 
            </a>
            <nav class="header-nav">
                <ul class="header-list">
                    <li class="header-list-item">
                        <a href="#about" class="header-link">
                            О&nbsp;нас
                        </a>
                    </li>
                    <li class="header-list-item">
                        <a href="#services" class="header-link">
                            Услуги
                        </a>
                    </li>
                    <li class="header-list-item">
                        <a href="#advantages" class="header-link">
                            Преимущества
                        </a>
                    </li>
                    <li class="header-list-item">
                        <a href="#location" class="header-link">
                            Размещение
                        </a>
                    </li>
                    <li class="header-list-item">
                        <a href="#" class="header-link">
                            Блог
                        </a>
                    </li>
                    <li class="header-list-item">
                        <a href="#" class="header-link">
                            Контакты
                        </a>
                    </li>
                </ul>
            </nav>
            <button class="btn header-btn1">
                Хочу тур
            </button>
            <button class="btn header-btn2">
                Обратный звонок
            </button>
        </div>
    </header>
    <main class="main">
        <section id="offer" class="offer">
          <div class="container">
            <h2 class="section-title offer-title">
                Спецпредложение
            </h2>
            <ul class="offer-list">
                <li class="offer-list-item1">
                    <h3 class="offer-list-title">
                        Мальдивские острова
                    </h3>
                    <p class="offer-descr">
                        от&nbsp;55&nbsp;000&nbsp;₽
                    </p>
                    <h4 class="offer-item-title">
                        <a href="#" class="offer-link">
                            Подробнее
                        </a>
                    </h4>
                </li>
                <li class="offer-list-item2">
                    <h3 class="offer-list-title">
                        Горящий тур на&nbsp;остров Крит
                    </h3>
                    <p class="offer-descr">
                        от&nbsp;30&nbsp;000&nbsp;₽
                    </p>
                    <h4 class="offer-item-title">
                        <a href="#" class="offer-link">
                            Подробнее
                        </a>
                    </h4>
                </li>
                <li class="offer-list-item3">
                    <h3 class="offer-list-title">
                        Номера категории люкс
                    </h3>
                    <p class="offer-descr">
                        от&nbsp;5&nbsp;000&nbsp;₽
                    </p>
                    <h4 class="offer-item-title">
                        <a href="#" class="offer-link">
                            Подробнее
                        </a>
                    </h4>
                </li>
            </ul>
          </div>
        </section>
        <section id="about" class="about">
                <div class="container">
                    <h2 class="section-title about-title">
                        О&nbsp;нас
                    </h2>
                    <p class="about-text">
                        Идейные соображения высшего порядка, а&nbsp;также сложившаяся структура организации влечёт за&nbsp;собой
                        процесс внедрения и&nbsp;модернизации системы обучения кадров, соответствует насущным потребностям. Идейные 
                        соображения высшего порядка, а&nbsp;также дальнейшее развитие различных форм деятельности представляет собой 
                        интересный эксперимент проверки системы обучения кадров, соответствует насущным потребностям. Равным образом 
                        сложившаяся структура организации требуют определения и&nbsp;уточнения существенных финансовых
                        и&nbsp;административных условий.
                    </p>
                </div>
        </section>
        <section id="services" class="services">
            <div class="container">
                <h2 class="section-title services-title">
                    Услуги
                </h2>
                <ul class="services-list">
                    <li class="services-list-item">
                        <img src="img/services1.png" alt="Фото-превью услуг 1" class="services-image">
                        <h4 class="services-item-titile">
                            <a href="#" class="services-link">
                                Эксклюзивное обслуживание
                            </a>
                        </h4>
                        <p class="services-descr">
                            Равным образом постоянный количественный рост и&nbsp;сфера нашей активности
                        </p>                    
                    </li>
                    <li class="services-list-item">
                        <img src="img/services2.png" alt="Фото-превью услуг 2" class="services-image">
                        <h4 class="services-item-titile">
                        <a href="#" class="services-link">
                            Аренда банкетных залов
                        </a>
                        </h4>
                        <p class="services-descr">
                            Значимость этих проблем настолько очевидна, что дальнейшее развитие различных форм
                        </p>                    
                    </li>
                    <li class="services-list-item">
                        <img src="img/services3.png" alt="Фото-превью услуг 3" class="services-image">
                        <h4 class="services-item-titile">
                        <a href="#" class="services-link">
                            Сауны, бассейны, бани, фитнес-залы
                        </a>
                        </h4>
                        <p class="services-descr">
                            Не&nbsp;следует, однако забывать, что начало повседневной работы по&nbsp;формированию позиции
                        </p>                    
                    </li>
                    <li class="services-list-item">
                        <img src="img/services4.png" alt="Фото-превью услуг 4" class="services-image">
                        <h4 class="services-item-titile">
                        <a href="#" class="services-link">
                            Охраняемые автомобильные стоянки
                        </a>
                        </h4>
                        <p class="services-descr">
                            Не&nbsp;следует, однако забывать, что начало повседневной работы по&nbsp;формированию позиции
                        </p>                    
                    </li>
                </ul>
            </div>
        </section>
        <section id="advantages" class="advantages">
            <div class="container">
                <h2 class="section-title advantages-title">
                    Преимущества
                </h2>
                <ul class="advantages-list">
                    <li class="advantages-list-item">
                        Идейные соображения высшего порядка,
                        а&nbsp;также постоянный количественный рост
                    </li>
                    <li class="advantages-list-item">
                        Значимость этих проблем настолько очевидна, что вопрос остаётся открытым
                    </li>
                    <li class="advantages-list-item">
                        Таким образом реализация плановых заданий играет важную роль для понимания
                    </li>
                    <li class="advantages-list-item">
                        Повседневная практика показывает, что сложившаяся структура организации
                    </li>
                    <li class="advantages-list-item">
                        Равным образом рамки и&nbsp;место обучения кадров способствует подготовки сотрудника
                    </li>
                    <li class="advantages-list-item">
                        Консультация с&nbsp;активом влечёт за&nbsp;собой процесс внедрения услуг нашего сервиса
                    </li>
                    <li class="advantages-list-item">
                        Повседневная практика показывает, что дальнейшее развитие различных 
                    </li>
                    <li class="advantages-list-item">
                        Значимость этого настолько очевидна, что консультация наших экспертов помогает
                    </li>
                </ul>
            </div>
        </section>
        <section id="location" class="location">
            <div class="container">
                <h2 class="section-title location-title">
                    Размещение
                </h2>
                <ul class="location-list">
                    <li class="location-list-item">
                        <img src="img/location1.png" alt="Фото-превью отеля" class="location-image">
                        <div class="location-desc">
                            <span class="location-price-text">
                                от&nbsp; <b>4&nbsp;698&nbsp;</b> ₽&nbsp;/ ночь
                            </span>
                            <img src="img/star1.png" alt="Рейтинг отеля 4 из 5">
                            <img src="img/star1.png" alt="">
                            <img src="img/star1.png" alt="">
                            <img src="img/star1.png" alt="">
                            <img src="img/star2.png" alt="">
                            <div class="location-span-name">
                                Lagoona espa&ntilde;ola
                            </div>
                            <div class="location-ru-name">
                                Барселона, Испания
                            </div>
                            <button class="btn location-btn">
                                Номера
                            </button>
                        </div>
                    </li>
                    <li class="location-list-item">
                        <img src="img/location2.png" alt="Фото-превью отеля" class="location-image">
                        <div class="location-desc">
                            <span class="location-price-text">
                                от&nbsp; <b>5&nbsp;148&nbsp;</b> ₽&nbsp;/ ночь
                            </span>
                            <img src="img/star1.png" alt="Рейтинг отеля 4 из 5">
                            <img src="img/star1.png" alt="">
                            <img src="img/star1.png" alt="">
                            <img src="img/star1.png" alt="">
                            <img src="img/star2.png" alt="">
                            <div class="location-span-name">
                                Lagoona son t&iacute;picas
                            </div>
                            <div class="location-ru-name">
                                Барселона, Испания
                            </div>
                            <button class="btn location-btn">
                                Номера
                            </button>
                        </div>
                    </li>
                    <li class="location-list-item">
                        <img src="img/location3.png" alt="Фото-превью отеля" class="location-image">
                        <div class="location-desc">
                            <span class="location-price-text">
                                от&nbsp; <b>6&nbsp;254&nbsp;</b> ₽&nbsp;/ ночь
                            </span>
                            <img src="img/star1.png" alt="Рейтинг отеля 5 из 5">
                            <img src="img/star1.png" alt="">
                            <img src="img/star1.png" alt="">
                            <img src="img/star1.png" alt="">
                            <img src="img/star1.png" alt="">
                            <div class="location-span-name">
                                Lagoona de&nbsp;la&nbsp;guerra
                            </div>
                            <div class="location-ru-name">
                                Барселона, Испания
                            </div>
                            <button class="btn location-btn">
                                Номера
                            </button>
                        </div>
                    </li>
                    <li class="location-list-item">
                        <img src="img/location4.png" alt="Фото-превью отеля" class="location-image">
                        <div class="location-desc">
                            <span class="location-price-text">
                                от&nbsp; <b>6&nbsp;320&nbsp;</b> ₽&nbsp;/ ночь
                            </span>
                            <img src="img/star1.png" alt="Рейтинг отеля 5 из 5">
                            <img src="img/star1.png" alt="">
                            <img src="img/star1.png" alt="">
                            <img src="img/star1.png" alt="">
                            <img src="img/star1.png" alt="">
                            <div class="location-span-name">
                                Lagoona mentira piadosa
                            </div>
                            <div class="location-ru-name">
                                Барселона, Испания
                            </div>
                            <button class="btn location-btn">
                                Номера
                            </button>
                        </div>
                    </li>
                    <li class="location-list-item">
                        <img src="img/location5.png" alt="Фото-превью отеля" class="location-image">
                        <div class="location-desc">
                            <span class="location-price-text">
                                от&nbsp; <b>6&nbsp;457&nbsp;</b> ₽&nbsp;/ ночь
                            </span>
                            <img src="img/star1.png" alt="Рейтинг отеля 4 из 5">
                            <img src="img/star1.png" alt="">
                            <img src="img/star1.png" alt="">
                            <img src="img/star1.png" alt="">
                            <img src="img/star2.png" alt="">
                            <div class="location-span-name">
                                Lagoona empujar la&nbsp;creatividad
                            </div>
                            <div class="location-ru-name">
                                Барселона, Испания
                            </div>
                            <button class="btn location-btn">
                                Номера
                            </button>
                        </div>
                    </li>
                    <li class="location-list-item">
                        <img src="img/location6.png" alt="Фото-превью отеля" class="location-image">
                        <div class="location-desc">
                            <span class="location-price-text">
                                от&nbsp; <b>6&nbsp;320&nbsp;</b> ₽&nbsp;/ ночь
                            </span>
                            <img src="img/star1.png" alt="Рейтинг отеля 4 из 5">
                            <img src="img/star1.png" alt="">
                            <img src="img/star1.png" alt="">
                            <img src="img/star1.png" alt="">
                            <img src="img/star2.png" alt="">
                            <div class="location-span-name">
                                Lagoona el&nbsp;retorno
                            </div>
                            <div class="location-ru-name">
                                Барселона, Испания
                            </div>
                            <button class="btn location-btn">
                                Номера
                            </button>
                        </div>
                    </li>
                    <li class="location-list-item">
                        <img src="img/location7.png" alt="Фото-превью отеля" class="location-image">
                        <div class="location-desc">
                            <span class="location-price-text">
                                от&nbsp; <b>6&nbsp;505&nbsp;</b> ₽&nbsp;/ ночь
                            </span>
                            <img src="img/star1.png" alt="Рейтинг отеля 5 из 5">
                            <img src="img/star1.png" alt="">
                            <img src="img/star1.png" alt="">
                            <img src="img/star1.png" alt="">
                            <img src="img/star1.png" alt="">
                            <div class="location-span-name">
                                Lagoona mentira piadosa
                            </div>
                            <div class="location-ru-name">
                                Барселона, Испания
                            </div>
                            <button class="btn location-btn">
                                Номера
                            </button>
                        </div>
                    </li>
                    <li class="location-list-item">
                        <img src="img/location8.png" alt="Фото-превью отеля" class="location-image">
                        <div class="location-desc">
                            <span class="location-price-text">
                                от&nbsp; <b>6&nbsp;824&nbsp;</b> ₽&nbsp;/ ночь
                            </span>
                            <img src="img/star1.png" alt="Рейтинг отеля 4 из 5">
                            <img src="img/star1.png" alt="">
                            <img src="img/star1.png" alt="">
                            <img src="img/star1.png" alt="">
                            <img src="img/star2.png" alt="">
                            <div class="location-span-name">
                                Lagoona suerte sigui&oacute; siempre
                            </div>
                            <div class="location-ru-name">
                                Барселона, Испания
                            </div>
                            <button class="btn location-btn">
                                Номера
                            </button>
                        </div>
                    </li>
                    <li class="location-list-item">
                        <h4 class="location-item-title">
                            <a href="#" class="location-link">
                                Посмотреть все варианты
                            </a>
                        </h4>
                    </li>
                </ul>
            </div>
        </section>
    </main>
    
</body>
</html>